Client_Url = https://qsocks.net
# Client_Url = http://localhost:8080

MONGO_URI = mongodb+srv://bokachodakpvp:Uxyi3WmLHmwaMfDg@cluster0.dnhbqsf.mongodb.net/qsocks
Key = gEDEKkPJzFePqLV5HepiOuOFlTS8AQArSqnFB3bbjKylzIXY
Proxy_cheap_key = a4d2e374-96d1-4a93-bf27-8e22186dcaeb
Proxy_cheap_secret = 50df6c24-b6ac-49b8-b98e-8fe0fb700b0c

JWT_SECRET = My_name_is_Sudip
PORT = 3001
# Current_Url = http://localhost:3001
Current_Url = https://api.qsocks.net
